PORT=3000
DB_CONNECTION_STRING=mongodb+srv://rodolfoabrego3333:pickmyphone507@mycluster.aacvyi6.mongodb.net/?retryWrites=true&w=majority&appName=MyCLuster
JWT_SECRET=c594b11d7674c1ef4a94e2e44ecbd5e93210678a0d7435f82d729ab6f6a1a1dca92f7a09
